.results-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 100px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 0 10px;
  padding-bottom: 20px;
}

.result-card {
  width: 100%;
  perspective: 1000px;
  transition: transform 0.3s ease;
  max-width: 300px; 
}

.card-inner {
  position: relative;
  width: 100%;
  height: 250px; 
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.3s ease;
}

.card-front {
  background: linear-gradient(140deg, #dddd6b, #de0c63); 
  animation: gradient-animation 5s ease infinite; 
}

.card-back {
  background: linear-gradient(135deg, #ab0805, #2254aa);
  color: white;
  transform: rotateY(180deg);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.result-card.flipped .card-inner {
  transform: rotateY(180deg);
}

.flip-prompt {
  font-size: 0.9em;
  color: #ffffff; 
  text-align: center;
  margin-bottom: 10px;
  font-weight: bold;
}

.result-tags {
  display: flex;
  justify-content: space-between;
}

.tag {
  background: #fff3c6;
  border-radius: 5px;
  padding: 5px;
  margin: 2px;
  font-size: 0.85em;
  font-weight: bold;
}

/* Hover Animation */
.result-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

/* Gradient Animation */
@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
